*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Text', serif;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
    position: relative;
    min-height: 100vh;
    background-image: url('/static/assets/wallpaper.webp');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;
}

.wrapper {
    background: rgba(255, 255, 255, 0.052); 
    backdrop-filter: blur(5px); 
    border-radius: 10px;
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 auto;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(24px, 10vh, 100px);  
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 90%; 
    max-width: 1000px;
    margin: 0 auto;
    gap: 1rem;
}

.buttons button {
    width: 160px;
    padding: 16px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2vw; 
    cursor: pointer;
    background-color: #27292c;
    color: #F8F9FA;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease; 
}

.buttons button:hover {
    background-color: #474a4f;
}

.info-cards {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin: 16px auto;
}

relative-time {
    color: #ee5a43;
}

.card {
    background-color: rgb(255, 255, 255);
    height: 160px;
    border-radius: 8px;
    padding: 16px;
}

.card .formatted-number, .difference {
    color: #007BFF;
}

.card .percent-message {
    color: #27ae60;
}


footer {
    position: relative;
    bottom: 0;
    background-color: #27292c;
    color: #EDEDED;
    padding: 16px;
    width: inherit; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -16px;
}

/* Spinner */
#spinner {
    width: 24px;
    height: 24px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007BFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* MEDIA QUERIES PARA RESPONSIVIDAD */

@media (max-width: 600px) {

    .buttons {
        flex-direction: column;
        gap: 20px;
        width: 80%;
    }

    .buttons button {
        width: 100%; 
        font-size: 5vw; 
    }

    .info-cards {
        width: 100%;
        gap: 30px;
    }

    .card {
        height: auto;
    }
}


@media (max-width: 900px) {
    .wrapper{
        height: 100%;
    }

    .buttons {
        flex-direction: column;
        gap: 20px;
        width: 80%;
    }

    .buttons button {
        width: 100%;
        font-size: 3vw;
        margin-bottom: 16px;
    }

    .info-cards {
        width: 90%;
        gap: 40px;
    }

    .card {
        height: auto;
    }

    footer{
        position: relative;
        bottom: 0;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -16px;    
    }
}

@media (min-width: 1201px) {
    .wrapper {
        width: 1200px; 
    }
}

@media(width < 700px){
    .buttons button{
        font-size: 1.6rem;
    }

    body{
        position: relative;
        background-image: url('/static/assets/movil-wallpaper.webp');
        background-size: cover; 
        background-position: center; 
        background-attachment: fixed;
    }

    .wrapper {
        background: rgba(255, 255, 255, 0.031); 
        backdrop-filter: blur(1px);
    }

    footer{
        position: relative;
        bottom: 0;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -16px;
    }
}

@media(width < 900px){
    .info-cards{
        margin: 64px auto;
    }
}
